a:4:{i:0;a:3:{s:5:"title";s:26:"Пиши, сокращай";s:5:"price";s:13:"357.00 грн";s:11:"description";s:367:"Артикул: 711779
Авторы: Максим Ильяхов, Людмила Сарычева
Язык издания: Русский
Дата издания: 2017
Переплёт: Мягкий
Количество страниц: 440
Формат: 60x90/16
ISBN: 978-966-03-7727-1
Производитель:  Фоліо
Штрихкод: 9789660377271";}i:1;a:3:{s:5:"title";s:27:"Облачный атлас";s:5:"price";s:13:"104.00 грн";s:11:"description";s:364:"Артикул: 718378
Авторы: Дэвид Митчелл
Серия: The Big Book
Язык издания: Русский
Дата издания: 2017
Переплёт: Мягкий
Количество страниц: 704
Формат: 115х180мм
ISBN: 978-5-389-13033-3
Производитель:  Азбука
Штрихкод: 9785389130333";}i:2;a:3:{s:5:"title";s:35:"Горіхова шкаралупа";s:5:"price";s:13:"100.00 грн";s:11:"description";s:600:"Артикул: 730348
Дата релиза: Січень 2018
Подлинное название: Nutshell by Ian McEwan
Возрастная группа: Дорослим
Авторы: Ієн Мак'юен
Серия: Сучасна проза
Язык издания: Українська
Дата издания: 2018
Переплёт: Тверда
Количество страниц: 208
Формат: 84х108/32 (130х205 мм)
Переводчик: Марія Семашина
ISBN: 978-617-7535-95-8
Производитель:  КМ-Букс
Штрихкод: 9786177535958";}i:3;a:3:{s:5:"title";s:89:"Танок драконів. Пісня льоду й полум'я. Книга п'ята";s:5:"price";s:13:"200.00 грн";s:11:"description";s:581:"Артикул: 730346
Дата релиза: Лютий 2018
Подлинное название: A Dance with Dragons
Возрастная группа: Дорослим
Авторы: Джордж Р.Р. Мартін
Серия: Пісня льоду й полум'я
Язык издания: Українська
Дата издания: 2018
Переплёт: Інтегральна
Количество страниц: 1152
Формат: 84х108/32 (130х205 мм)
ISBN: 978-617-7535-75-0
Производитель:  КМ-Букс
Штрихкод: 9786177535750";}}